#version 330


in vec3 vertPos;
in vec3 vertColour;

out vec4 outputColor;

float PI = 3.14159265358979323846264;
float FREKVENCE = 10.0f;


float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void main()
{
	float u = vertPos.x;
	float v = vertPos.y;

	float ucol = 
		clamp(sin(u * 10.0f) * 10.0f + 0.5f, 0.0f, 1.0f);
	float vcol = 
		clamp(sin(v * 10.0f) * 0.5f + 0.5f, 0.0f, 1.0f);
		
	float vsegmentace = 
		clamp(sin(v * 10.0f) * 10f + 0.5f, 0f, 1f);
	float usegmentace = 
		clamp(sin(u * 10.0f) * 10f + 0.5f, 0f, 1f);
	float segmentace = abs(usegmentace - vsegmentace);
	

	float carkyMaska = 
		clamp(step(0.75, sin(v * 20.0f - PI * 0.5)), 0.0f, 1.0f);
	
	vec3 carky = vec3(1.0f, 0.2f, 0.2f);
	
	float carkySvetlo = pow(abs(vcol * 2f - 1.0), 16.0f);
	
	carkyMaska *= 1f - segmentace;
	carky *= carkySvetlo;

	

	float gray = abs(ucol - vcol) * 0.8 + 0.2;
	
	gray *= vec3(rand(vertPos.xy)) * 0.2 + 0.8;	
	vec3 barva = mix(carky, gray * vec3(0.6f, 0.7f, 1.0f), 1 - carkyMaska);
	

	gl_FragColor = vec4(
		barva,
		1.0f);
}
